<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#313E88">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="413dp"
                android:layout_height="125dp" app:srcCompat="@drawable/logotecnm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
        <ImageView
                android:layout_width="373dp"
                android:layout_height="498dp" app:srcCompat="@drawable/tecnm2"
                android:id="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.578"/>
        <TextView
                android:text="Numero de Control"
                android:layout_width="383dp"
                android:layout_height="46dp"
                android:id="@+id/tvNoControl"
                android:textColor="@android:color/background_light" android:textSize="24sp"
                android:textAlignment="center" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView4" android:layout_marginEnd="12dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="15dp"
                android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/tvNombre"
                android:visibility="visible"/>
        <ImageView
                android:layout_width="265dp"
                android:layout_height="253dp" app:srcCompat="@drawable/abc_vector_test"
                android:id="@+id/imgFotoUser" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
        <TextView
                android:text="Nombre"
                android:layout_width="383dp"
                android:layout_height="46dp"
                android:id="@+id/tvNombre"
                android:textColor="@android:color/background_light" android:textSize="24sp"
                android:textAlignment="center" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView4" android:layout_marginEnd="12dp"
                app:layout_constraintHorizontal_bias="0.007" android:layout_marginStart="15dp"
                android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/imgFotoUser"
                android:visibility="visible"/>
        <TextView
                android:text="Carrera"
                android:layout_width="383dp"
                android:layout_height="46dp"
                android:id="@+id/tvCarrera"
                android:textColor="@android:color/background_light" android:textSize="24sp"
                android:textAlignment="center" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView4" android:layout_marginEnd="12dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="15dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/tvNoControl"
                android:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>